* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;

}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */

a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.7;
}

/************ Header **************/
.header {
    height: 736px;
    background: #e6f0ff;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.action-btn {
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
    height: 371px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687691;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: normal;
}

.hero .title {
    margin-top: 8px;
    margin-bottom: 30px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.1887;
}

.hero .desc {
    margin-bottom: 40px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77778;
}

.hero .btn {
    width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/*================== Clients ================*/
.client {
    margin-top: 79px;
    padding-top: 43px;
    padding-bottom: 41px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.row .star-icon {
    right: 0;
}

.client .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.client .row-decs {
    margin-top: 23px;
}

.client .desc-2 {
    margin-top: -5.85px;
}

.client .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

/* =============Guides============== */

.guides {
    margin-top: 40px;
    padding: 89px 0 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
    /* 100% */
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    margin-bottom: 10px;
    color: #3B3C45;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
}

.guide-item a {
    color: #0689FF;
    font-size: 14px;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* ============= Featured =============*/

.featured {
    background: #F5FAFE;
    margin-top: 41px;
    height: 727px;
}

.featured .content {
    padding-top: 110px;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .arrow {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    gap: 30px;
}

.featured .list .item {
    flex: 1;
    height: 357px;
}

.featured .body {
    margin-top: -3px;
    padding: 17px 20px 24px;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    width: 350px;
}

.featured .list .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.featured .list .desc {
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
}


.featured .list .info {
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.featured .list .icon {
    margin-left: 23px;
}

.featured .list .icon:first-child {
    margin-left: 0;
}

.featured .list .label {
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;
}

/*================ Stats ================== */
.stats {
    margin-top: 75px;
    padding: 50px 0 50px 0;
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1017px;
}

.stats .row .info {
    width: 50%;
    padding: 70px 0 0 165px;
}

.stats .row .img-block {
    width: 50%;
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info .sub-title {
    width: 269px;
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571;
}

.stats .info .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    left: 20px;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;

}

.stats .stats-trend .value {
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats .stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}

.stats .img-block .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .img-block .avatar-group {
    display: flex;
}

.stats .img-block .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 0.29px -3.45px / 136.491% 202.414% no-repeat;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.10);
    background-color: #1F3BB1;
    filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.10));
}

.stats .img-block .avatar:first-child {
    margin-left: 0;
}

.stats .avatar-1 {
    color: #fff;
}

.stats .row-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 0 0 32px;
}

.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .qty-item .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 18px;
    font-weight: 500;
}

/* ===========Subscription=============== */

.subscription {
    margin-top: 90px;
}


.subscription .body {
    position: relative;
    margin-top: 40px;
    height: 370px;
    align-items: center;
    display: flex;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    max-width: 100%;
    padding: 0 80px;
    width: 671px;
}

.subscription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ==============Footer============== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    display: flex;
    gap: 185px;
}

.footer .column .heading {
    color: #1C1C1D;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
}

.footer .column .list,
.desc {
    margin-top: 45px;
}

.footer .column .item {
    margin-top: 18px;
    white-space: nowrap;
}

.footer .item a {
    font-size: 1.6rem;
    font-weight: 400;
    color: #7a7a7e;
}

.footer .column .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

.footer .row-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .row-bottom .copyright {
    color: #C2C2C2;
    font-size: 14px;
    font-weight: 400;
}